<html>
    <head>
        <title>External Camera</title>
        <meta name='viewport' content='width=device-width, initial-scale=1.0 user-scalable=no'>

        <!-- https://docs.agora.io/en/Video/start_call_web?platform=Web -->
        <script src='https://cdn.agora.io/sdk/release/AgoraRTCSDK-3.1.0.js'></script>

        <meta charset="utf-8">
        <script src="https://croquet.io/sdk/croquet-latest.min.js"></script>
    </head>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #container {
            display: flex;
            flex-direction: column;

            height: 100%;
            width: 100%;
        }
        
        select {
            display: none;
        }

        #container > div {
            flex: 1;
            height: 100%;
            width: 100%;
            object-fit: contain;
        }

        #container video {
            object-fit: contain;
        }

        #container[data-mirror] video {
            transform: scaleX(-1);
        }

        #cover {
            width: 98%;
            height: 98%;
            background-color: white;
            position: absolute;
            z-index: 3;
            display: flex;
            align-items: center;
            text-align: center;
            font-size: 32px;;
            flex-direction: column;
            overflow: hidden;
            justify-content: center;
            user-select: none;
        }

        
        #toggleCamera {
            font-size: 32px;
            top: 20%;
        }

        #toggleCameraContainer {
            width: 100%;
            height: 20%;
            bottom: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: absolute;
            position: absolute;
            z-index: 2;
        }
    </style>

    <script data-script='logger'>
        AgoraRTC.Logger.setLogLevel(AgoraRTC.Logger.NONE);
    </script>

    <body>
        <div id='cover'>Click to Enable Camera</div>
        <div id='toggleCameraContainer'>
            <button id='toggleCamera' onclick='toggleCamera()'>Toggle Camera</button>
        </div>
        <div id='container'>
            <select id='videoInputs'></select>
            <div id='v'></div>
        </div>
    </body>

    <script data-script='cover'>
        const cover = document.querySelector('#cover');
    </script>

    <script data-script='channelName'>
        const {searchParams} = new URL(window.location);
        let channelName = ' ';
        if(searchParams.has('c') && searchParams.get('c').length)
            channelName = searchParams.get('c');
    </script>

    <script data-script='mixerChannelName'>
        let mixerChannelName = ' ';
        if(searchParams.has('m') && searchParams.get('m').length)
        mixerChannelName = searchParams.get('m');
    </script>

    <script data-script='client'>
        const appID = '150d223019864b108fc38c6f37612e79';
        const client = AgoraRTC.createClient({mode: 'rtc', codec: 'vp8'});
        client.init(appID, () => {
            client.join(null, mixerChannelName, null, id => {
                document.addEventListener('click', event => cover.style.display = 'none', {once: true});
                document.addEventListener('click', event => getCameraAccess().then(() => ondevicechange()), {once: true});
            });
        });
    </script>

    <script data-script='updateStream'>
        const container = document.querySelector(`#container`);
        let localStream;
        let view;
        const updateStream = () => {
            if(client.getConnectionState() == 'CONNECTED') {
                if(!localStream) {
                    localStream = window.localStream = AgoraRTC.createStream({
                        video: true,
                        cameraId: videoInputsSelect.value,

                        audio: false,
                        mirror: false,
                    });

                    localStream.setVideoProfile('480p_3');

                    localStream.init(() => {
                        client.publish(localStream, error => console.error(error));
                        localStream.play('v', {muted: true, fit: 'contain'});
                        if(view)
                            view.setMirror();
                    }, error => {
                        console.error(error);
                    });
                }
                else {
                    localStream.switchDevice('video', videoInputsSelect.value, () => {
                        if(view)
                            view.setMirror();
                    }, error => {
                        console.error(error);
                    });
                }
            }
        }
    </script>

    <script data-script='mediaDevices'>
        const videoInputsSelect = document.querySelector('select');

        const stopStream = stream => stream.getTracks().forEach(track => track.stop());
        const getCameraAccess = () => navigator.mediaDevices.getUserMedia({video: true}).then(stream => stopStream(stream));

        let updatingdevices = false;
        const ondevicechange = () => {
            if(updatingdevices) return;
            updatingdevices = true;

            videoInputsSelect.innerHTML = '';

            return navigator.mediaDevices.enumerateDevices().then(devices => devices.filter(device => device.kind == 'videoinput')).then(outputDevices => {
                outputDevices.forEach(device => {
                    const {deviceId, label} = device;
                    const option = new Option(label, deviceId);
                    videoInputsSelect.appendChild(option);
                });
            }).then(() => {
                updateStream();
                updatingdevices = false;
            });
        }

        videoInputsSelect.addEventListener('change', event => {
            updateStream();
        });

        const toggleCamera = () => {
            videoInputsSelect.selectedIndex = (videoInputsSelect.selectedIndex+1) % videoInputsSelect.childElementCount;
            videoInputsSelect.dispatchEvent(new Event('change'));
        }

        navigator.mediaDevices.addEventListener('devicechange', () => ondevicechange());
    </script>

    <script data-script='croquet0'>
        class ChatModel extends Croquet.Model {
                    init({channelName}) {
                        super.init();

                        this.channelName = channelName;
                        this.subscribe('active-speaker', 'set', this.onSetActiveSpeaker);
                    }

                    onSetActiveSpeaker({activeSpeakerId}) {
                        if(this.activeSpeakerId !== activeSpeakerId) {
                            this.activeSpeakerId = activeSpeakerId;
                            this.publish('active-speaker', 'update');
                        }
                    }
                }
                ChatModel.register();
    </script>

    <script data-script='croquet'>
        class MixerModel extends Croquet.Model {
                        init({channelName, mixerChannelName}) {
                            super.init();
                            this.streamId = null;

                            this.mirror = {};

                            this.channelName = channelName;
                            this.mixerChannelName = mixerChannelName;
                            
                            this.length = 200;

                            this.subscribe(this.sessionId, 'setMirror', this.setMirror);
                            this.subscribe(this.sessionId, 'setStreamId', this.setStreamId);
                            this.subscribe(this.sessionId, 'setLength', this.setLength);
                        }

                        setStreamId({streamId}) {
                            this.streamId = streamId;
                            this.publish(this.sessionId, 'onUpdateStreamId');
                        }

                        setLength({length}) {
                            this.length = length;
                            this.publish(this.sessionId, 'onUpdateLength');
                        }

                        setMirror({streamId, mirror}) {
                            if(streamId == undefined) return;

                            this.mirror[streamId] = mirror;
                            this.publish(this.sessionId, 'onUpdateMirror');
                        }
                    }
                    MixerModel.register();

        class MixerView extends Croquet.View {
            constructor(model) {
                super(model);
                this.model = model;
            }

            setMirror() {
                const mirror = !videoInputsSelect.children[videoInputsSelect.selectedIndex].innerText.toLowerCase().includes('back');
                if(mirror) {
                    container.dataset.mirror = '';
                }
                else {
                    delete container.dataset.mirror;
                }
                this.publish(this.sessionId, 'setMirror', {
                    streamId : localStream.getId(),
                    mirror,
                });
            }
        }

        Croquet.App.root = false;
        Croquet.startSession(`agora.io-mixer`, MixerModel, MixerView, {options: {channelName, mixerChannelName}})
            .then(session => {
                view = session.view;
                if(localStream)
                    view.setMirror();
            });
    </script>
</html>